# Environnement setup
# DEV or PROD
ENV=DEV

# Server path if needed
PROJECT_ROOT=./src
VIEW_PATH=${PROJECT_ROOT}/views/index.html

# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=biome-db
MYSQL_USER=biome-user
MYSQL_PASS=biome-password