# Environnement setup
# DEV or PROD
ENV=DEV

# Server path if needed
# PATH=/

# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=biome-db
MYSQL_USER=biome-user
MYSQL_PASS=biome-password